{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "societa-manager",
	"compatibility_date": "2026-07-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, il nome del service deve combaciare col nome del worker
			// vedi https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "societa-manager"
		}
	],
	// Niente cache incrementale R2 (ISR/PPR): richiederebbe abilitare R2 sul
	// dashboard Cloudflare, e l'app e' quasi interamente server-rendered
	// dinamico - il beneficio non giustifica il servizio in piu' da gestire.
	"images": {
		// Ottimizzazione immagini Cloudflare - vedi https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
